[gd_scene load_steps=15 format=3 uid="uid://dibolnwtlpcgq"]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_vu6ok"]
[ext_resource type="PackedScene" uid="uid://7k5xltg2hw8" path="res://scenes/environment.tscn" id="2_lr0bs"]
[ext_resource type="Script" path="res://scripts/vehicle.gd" id="2_vd60c"]
[ext_resource type="PackedScene" uid="uid://cq4gywwo6nthu" path="res://scenes/armor_part.tscn" id="3_3sqo7"]
[ext_resource type="PackedScene" uid="uid://dhjl4ne7kf1gk" path="res://scenes/wheel_part.tscn" id="4_smsly"]
[ext_resource type="PackedScene" uid="uid://4fui5v13ebcj" path="res://scenes/gun_part.tscn" id="6_aqp3c"]
[ext_resource type="PackedScene" uid="uid://cxwv3sxpc8d4n" path="res://scenes/cockpit_part.tscn" id="7_0evu1"]
[ext_resource type="PackedScene" uid="uid://eewxycwm7fsg" path="res://scenes/ground.tscn" id="8_cv38k"]
[ext_resource type="Texture2D" uid="uid://btykjkru56eb8" path="res://textures/crosshair.svg" id="13_cprpm"]
[ext_resource type="PackedScene" uid="uid://270hj1ge6dxn" path="res://scenes/round_counter.tscn" id="14_ar3fi"]
[ext_resource type="PackedScene" uid="uid://dumuf1e8lfu48" path="res://scenes/next_button.tscn" id="15_tpeo3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_agf0a"]
radius = 7.375

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cg83"]
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_ojded"]
material = SubResource("StandardMaterial3D_3cg83")

[node name="Arena" type="Node3D" groups=["arena"]]
script = ExtResource("1_vu6ok")

[node name="Environment" parent="." instance=ExtResource("2_lr0bs")]

[node name="Enemy1" type="RigidBody3D" parent="." groups=["vehicles"]]
transform = Transform3D(0.453571, 0, -0.89122, 0, 1, 0, 0.89122, 0, 0.453571, 14.7995, 10.831, -27.4631)
collision_mask = 3
mass = 1000.0
center_of_mass_mode = 1
script = ExtResource("2_vd60c")

[node name="ArmorPart4" parent="Enemy1" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="ArmorPart7" parent="Enemy1" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="ArmorPart6" parent="Enemy1" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 2)

[node name="ArmorPart9" parent="Enemy1" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 4)

[node name="ArmorPart11" parent="Enemy1" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 3)

[node name="ArmorPart12" parent="Enemy1" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 5)

[node name="WheelPart1" parent="Enemy1" instance=ExtResource("4_smsly")]

[node name="WheelPart2" parent="Enemy1" instance=ExtResource("4_smsly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="WheelPart3" parent="Enemy1" instance=ExtResource("4_smsly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="WheelPart4" parent="Enemy1" instance=ExtResource("4_smsly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="GunPart1" parent="Enemy1" instance=ExtResource("6_aqp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 5)

[node name="GunPart2" parent="Enemy1" instance=ExtResource("6_aqp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2.08165e-12)

[node name="CockpitPart" parent="Enemy1" instance=ExtResource("7_0evu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="VehicleDetector" type="Area3D" parent="Enemy1"]
transform = Transform3D(1, 0, -5.06299e-09, 0, 1, 0, -7.43555e-09, 0, 1, 1.00002, 0, 7.33363)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy1/VehicleDetector"]
transform = Transform3D(1, 0, -5.06299e-09, 0, 1, 0, -7.43555e-09, 0, 1, 0, 0, 5.76094)
shape = SubResource("SphereShape3D_agf0a")

[node name="Enemy2" type="RigidBody3D" parent="." groups=["vehicles"]]
transform = Transform3D(0.453571, 0, -0.89122, 0, 1, 0, 0.89122, 0, 0.453571, -17.8738, 10.831, 59.0842)
collision_mask = 3
mass = 1000.0
center_of_mass_mode = 1
script = ExtResource("2_vd60c")

[node name="ArmorPart4" parent="Enemy2" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="ArmorPart7" parent="Enemy2" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="ArmorPart6" parent="Enemy2" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 2)

[node name="ArmorPart9" parent="Enemy2" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 4)

[node name="ArmorPart11" parent="Enemy2" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 3)

[node name="ArmorPart12" parent="Enemy2" instance=ExtResource("3_3sqo7")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 5)

[node name="WheelPart1" parent="Enemy2" instance=ExtResource("4_smsly")]

[node name="WheelPart2" parent="Enemy2" instance=ExtResource("4_smsly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="WheelPart3" parent="Enemy2" instance=ExtResource("4_smsly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="WheelPart4" parent="Enemy2" instance=ExtResource("4_smsly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="GunPart1" parent="Enemy2" instance=ExtResource("6_aqp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 5)

[node name="GunPart2" parent="Enemy2" instance=ExtResource("6_aqp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2.08165e-12)

[node name="CockpitPart" parent="Enemy2" instance=ExtResource("7_0evu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="VehicleDetector" type="Area3D" parent="Enemy2"]
transform = Transform3D(1, 0, -5.06299e-09, 0, 1, 0, -7.43555e-09, 0, 1, 1.00002, 0, 7.33363)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2/VehicleDetector"]
transform = Transform3D(1, 0, -5.06299e-09, 0, 1, 0, -7.43555e-09, 0, 1, 0, 0, 5.76094)
shape = SubResource("SphereShape3D_agf0a")

[node name="Ground" parent="." instance=ExtResource("8_cv38k")]

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 50)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_cprpm")
expand_mode = 1

[node name="AimDebugSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.07649, 0)
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_ojded")

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0501, 10.831, -241.678)

[node name="RoundCompleteControl" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -162.5
offset_right = 89.0
offset_bottom = -93.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RoundCompleteControl"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"MarginMedium"

[node name="Label" type="Label" parent="RoundCompleteControl/MarginContainer"]
layout_mode = 2
theme_type_variation = &"BodyLarge"
text = "Round Complete"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginMedium"

[node name="RoundCounter" parent="MarginContainer" instance=ExtResource("14_ar3fi")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="GameOverControl" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -115.0
offset_right = 173.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.5
offset_top = 32.0
offset_right = 113.5
offset_bottom = 90.0
grow_horizontal = 2
size_flags_vertical = 1
theme_type_variation = &"BodyLarge"
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextRoundButton" parent="GameOverControl" instance=ExtResource("15_tpeo3")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -101.0
offset_right = 93.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" parent="GameOverControl/NextRoundButton/MarginContainer/HBoxContainer" index="0"]
text = "Restart"

[editable path="GameOverControl/NextRoundButton"]
