[gd_scene load_steps=2 format=3 uid="uid://djyyd0g03167x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wlgg"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="ButtonBorder" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0wlgg")
