[gd_scene load_steps=2 format=3 uid="uid://baxd2e51ghvfa"]

[ext_resource type="Script" path="res://scripts/camera_pivot.gd" id="1_yy228"]

[node name="CameraPivot" type="Node3D" groups=["camera pivot"]]
script = ExtResource("1_yy228")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -11)
fov = 50.0
far = 2000.0

[node name="Aim" type="RayCast3D" parent="Camera"]
collision_mask = 3
