[gd_scene load_steps=6 format=3 uid="uid://cxwv3sxpc8d4n"]

[ext_resource type="Script" path="res://scripts/cockpit_part.gd" id="1_xq0u5"]
[ext_resource type="PackedScene" uid="uid://dyjma2rawg826" path="res://meshes/cockpit.glb" id="2_2ngob"]
[ext_resource type="PackedScene" uid="uid://beqwv26ycacot" path="res://scenes/frame.tscn" id="3_3pccn"]
[ext_resource type="Material" uid="uid://6t6mp7vv7frs" path="res://materials/special_part.tres" id="3_8jqic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixpnj"]
diffuse_mode = 3
albedo_color = Color(2, 2, 2, 1)
metallic_specular = 1.0
roughness = 0.0
clearcoat = 0.0

[node name="CockpitPart" type="Node3D"]
script = ExtResource("1_xq0u5")

[node name="Cockpit" parent="." instance=ExtResource("2_2ngob")]

[node name="Outside" parent="Cockpit" index="0"]
material_override = ExtResource("3_8jqic")

[node name="Inside" parent="Cockpit" index="1"]
material_override = SubResource("StandardMaterial3D_ixpnj")

[node name="Frame" parent="." instance=ExtResource("3_3pccn")]
visible = false

[node name="Frame" parent="Frame" index="0"]
material_override = ExtResource("3_8jqic")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 6.405
omni_range = 3.548

[editable path="Cockpit"]
[editable path="Frame"]
