[gd_scene load_steps=4 format=3 uid="uid://beqwv26ycacot"]

[ext_resource type="PackedScene" uid="uid://cem57twwcfajp" path="res://meshes/frame.glb" id="1_01wj1"]
[ext_resource type="Script" path="res://scripts/frame.gd" id="2_se4ta"]
[ext_resource type="Material" uid="uid://6t6mp7vv7frs" path="res://materials/special_part.tres" id="3_q1gqd"]

[node name="Frame" instance=ExtResource("1_01wj1")]
script = ExtResource("2_se4ta")

[node name="Frame" parent="." index="0"]
material_override = ExtResource("3_q1gqd")
