[gd_scene load_steps=11 format=3 uid="uid://c7t625mkknres"]

[ext_resource type="Script" path="res://scripts/garage.gd" id="1_ymf2g"]
[ext_resource type="PackedScene" uid="uid://7k5xltg2hw8" path="res://scenes/common_3d.tscn" id="2_7hvwk"]
[ext_resource type="PackedScene" uid="uid://baxd2e51ghvfa" path="res://scenes/camera_pivot.tscn" id="3_ti46u"]
[ext_resource type="PackedScene" uid="uid://cq4gywwo6nthu" path="res://scenes/armor_part.tscn" id="4_g3fkt"]
[ext_resource type="PackedScene" uid="uid://fjdp76g7y1mb" path="res://scenes/part_button.tscn" id="4_pdkw2"]
[ext_resource type="PackedScene" uid="uid://dhjl4ne7kf1gk" path="res://scenes/wheel_part.tscn" id="6_fa7mk"]
[ext_resource type="PackedScene" uid="uid://4fui5v13ebcj" path="res://scenes/gun_part.tscn" id="7_5kapl"]
[ext_resource type="PackedScene" uid="uid://dpxap1qdqn84w" path="res://scenes/block_face_indicator.tscn" id="8_anrx1"]
[ext_resource type="PackedScene" uid="uid://270hj1ge6dxn" path="res://scenes/round_counter.tscn" id="9_eo1ru"]
[ext_resource type="PackedScene" uid="uid://dumuf1e8lfu48" path="res://scenes/next_button.tscn" id="10_cw7mr"]

[node name="Garage" type="Node3D"]
script = ExtResource("1_ymf2g")

[node name="Common3D" parent="." instance=ExtResource("2_7hvwk")]

[node name="CameraPivot" parent="." instance=ExtResource("3_ti46u")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Parts" type="Node3D" parent="."]

[node name="BlockFaceIndicator" parent="." instance=ExtResource("8_anrx1")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginMedium"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ArmorPartButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_pdkw2")]
layout_mode = 2
part = ExtResource("4_g3fkt")

[node name="WheelPartButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_pdkw2")]
layout_mode = 2
part = ExtResource("6_fa7mk")

[node name="GunPartButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_pdkw2")]
layout_mode = 2
part = ExtResource("7_5kapl")

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -169.0
offset_right = 548.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/PanelContainer"]
layout_mode = 2
theme_type_variation = &"MarginMedium"

[node name="Label" type="Label" parent="MarginContainer/Control/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"BodySmall"
text = "Left click to place part
Right click to remove part
Scroll/pinch to zoom
Middle mouse button or R key to rotate
F to focus on part"
vertical_alignment = 2

[node name="RoundCounter" parent="MarginContainer" instance=ExtResource("9_eo1ru")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="NextRoundButton" parent="MarginContainer" instance=ExtResource("10_cw7mr")]
layout_mode = 2

[node name="Label" parent="MarginContainer/NextRoundButton/MarginContainer/HBoxContainer" index="0"]
text = "Start Next Round"

[editable path="MarginContainer/NextRoundButton"]
