[gd_scene load_steps=2 format=3 uid="uid://dumuf1e8lfu48"]

[ext_resource type="Texture2D" uid="uid://bqs7oeib4gnou" path="res://textures/triangle_right_icon.png" id="1_dbqhm"]

[node name="NextRoundButton" type="MarginContainer"]
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MarginMedium"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"BodyMedium"
text = "Next Foo"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_dbqhm")
expand_mode = 3
