[gd_scene load_steps=2 format=3 uid="uid://daa0akqjk2ymk"]

[ext_resource type="Script" path="res://scripts/part_viewer.gd" id="1_rgfww"]

[node name="PartViewer" type="Node3D"]
script = ExtResource("1_rgfww")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612373, 3.02058e-16, 0.866025, 0.5, -0.707107, -0.353553, 0.612373, 1, 0.82, 1)
projection = 1
fov = 53.5
size = 1.59
near = 0.01
far = 100.0

[node name="PartContainer" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433012, 0, 0, 0)
light_energy = 16.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 3.9124e-07, -2.16423e-07, -8.192e-09, 0.5, 0.866026, 4.47035e-07, -0.866026, 0.5, 0, 0, 0)
light_energy = 16.0
