[gd_scene load_steps=5 format=3 uid="uid://fjdp76g7y1mb"]

[ext_resource type="PackedScene" uid="uid://daa0akqjk2ymk" path="res://scenes/part_viewer.tscn" id="1_clpxv"]
[ext_resource type="Script" path="res://scripts/part_button.gd" id="1_eqi84"]
[ext_resource type="Material" uid="uid://csawxourd0ta3" path="res://materials/control.tres" id="2_uvmbm"]
[ext_resource type="PackedScene" uid="uid://djyyd0g03167x" path="res://scenes/button_border.tscn" id="4_bp0k7"]

[node name="PartButton" type="AspectRatioContainer"]
custom_minimum_size = Vector2(150, 150)
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_eqi84")

[node name="Button" type="Button" parent="."]
material = ExtResource("2_uvmbm")
layout_mode = 2
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginMedium"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Button/MarginContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Button/MarginContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(130, 130)
render_target_update_mode = 4

[node name="PartViewer" parent="Button/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_clpxv")]
unique_name_in_owner = true

[node name="Label" type="Label" parent="Button/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BodyMedium"
text = "12"
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true

[node name="Border" parent="." instance=ExtResource("4_bp0k7")]
visible = false
layout_mode = 2
