[gd_scene load_steps=3 format=3 uid="uid://270hj1ge6dxn"]

[ext_resource type="Script" path="res://scripts/round_counter.gd" id="1_a8j46"]
[ext_resource type="Material" uid="uid://csawxourd0ta3" path="res://materials/control.tres" id="1_lunnq"]

[node name="RoundCounter" type="PanelContainer"]
material = ExtResource("1_lunnq")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_a8j46")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"MarginMedium"

[node name="Label" type="Label" parent="MarginContainer"]
material = ExtResource("1_lunnq")
layout_mode = 2
theme_type_variation = &"BodyMedium"
text = "Round 5/10"
horizontal_alignment = 2
