[gd_scene load_steps=5 format=3 uid="uid://snnaytk25wxo"]

[ext_resource type="Script" path="res://scripts/vehicle.gd" id="1_6oti5"]
[ext_resource type="AudioStream" uid="uid://gtmw2kca7pl1" path="res://sounds/gun_start.ogg" id="2_me8gt"]
[ext_resource type="AudioStream" uid="uid://bb5saudwgy05" path="res://sounds/gun_shoot.ogg" id="3_xyhyr"]
[ext_resource type="AudioStream" uid="uid://b60etpkkwqhpf" path="res://sounds/engine.ogg" id="4_tyv0p"]

[node name="VehicleBase" type="RigidBody3D" groups=["vehicles"]]
collision_mask = 11
center_of_mass_mode = 1
script = ExtResource("1_6oti5")

[node name="StartASP" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_me8gt")
unit_size = 100.0
bus = &"Guns"

[node name="ShootASP" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_xyhyr")
volume_db = -2.0
unit_size = 100.0
bus = &"Guns"

[node name="EngineASP" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_tyv0p")
unit_size = 30.0
