[gd_scene load_steps=19 format=3 uid="uid://dhjl4ne7kf1gk"]

[ext_resource type="Script" path="res://scripts/wheel_part.gd" id="1_rc5js"]
[ext_resource type="PackedScene" uid="uid://cww4rrqoq5fmb" path="res://scenes/arrow.tscn" id="2_5re37"]
[ext_resource type="PackedScene" uid="uid://dunfp0fbrpw0t" path="res://meshes/wheel.glb" id="2_o6xti"]
[ext_resource type="Material" uid="uid://dcmxks4c7gnih" path="res://materials/painted_metal.tres" id="3_bm5dq"]
[ext_resource type="PackedScene" uid="uid://beqwv26ycacot" path="res://scenes/frame.tscn" id="5_7n777"]
[ext_resource type="PackedScene" uid="uid://de4amkogv0krg" path="res://meshes/tire.glb" id="5_de221"]
[ext_resource type="Texture2D" uid="uid://dr500ekgoxcpt" path="res://textures/tire.png" id="5_te3g8"]
[ext_resource type="Texture2D" uid="uid://uvd4206t6c50" path="res://addons/kenney_particle_pack/smoke_03.png" id="6_mvq5b"]
[ext_resource type="Script" path="res://scripts/my_particles.gd" id="7_1qkx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oq3mo"]
albedo_texture = ExtResource("5_te3g8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjoc3"]
cull_mode = 2
albedo_color = Color(0.874737, 0.874737, 0.874737, 1)
metallic = 0.99
roughness = 0.5

[sub_resource type="Curve" id="Curve_l1kr2"]
_data = [Vector2(0, 1), 0.0, -2.37418, 0, 0, Vector2(1, 0.0185874), -0.0692803, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d4df5"]
curve = SubResource("Curve_l1kr2")

[sub_resource type="Curve" id="Curve_7skkj"]
min_value = 2.13163e-14
_data = [Vector2(0, 0.286245), 0.0, 2.45833, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jew7t"]
curve = SubResource("Curve_7skkj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hxtdm"]
lifetime_randomness = 1.0
angle_max = 360.0
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
damping_max = 2.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_jew7t")
alpha_curve = SubResource("CurveTexture_d4df5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoexb"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.698039, 0.521569, 0.396078, 1)
albedo_texture = ExtResource("6_mvq5b")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_md3d0"]
material = SubResource("StandardMaterial3D_uoexb")
size = Vector2(5, 5)

[node name="WheelPart" type="Node3D"]
script = ExtResource("1_rc5js")

[node name="Armor" parent="." instance=ExtResource("2_o6xti")]

[node name="Armor" parent="Armor" index="0"]
material_override = ExtResource("3_bm5dq")

[node name="Wheel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)

[node name="Model" parent="Wheel" instance=ExtResource("5_de221")]
transform = Transform3D(0.688662, 0, 0, 0, 0.688662, 0, 0, 0, 0.688662, 0, 0, 0)

[node name="Tire" parent="Wheel/Model" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_oq3mo")

[node name="Hub" parent="Wheel/Model" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_cjoc3")

[node name="DirtEffect" type="GPUParticles3D" parent="Wheel/Model"]
unique_name_in_owner = true
transform = Transform3D(1.77989, 0, 0, 0, 1.77989, 0, 0, 0, 1.77989, 0, 0, 0)
emitting = false
amount = 120
lifetime = 10.0
randomness = 0.69
visibility_aabb = AABB(-22.1262, -5.05375, -20.0218, 44.5055, 9.6018, 40.2238)
process_material = SubResource("ParticleProcessMaterial_hxtdm")
draw_pass_1 = SubResource("QuadMesh_md3d0")
script = ExtResource("7_1qkx7")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
collision_mask = 3

[node name="DebugArrowX" parent="." instance=ExtResource("2_5re37")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
color = Color(1, 0, 0, 1)

[node name="DebugArrowY" parent="." instance=ExtResource("2_5re37")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
color = Color(0, 1, 0, 1)

[node name="DebugArrowZ" parent="." instance=ExtResource("2_5re37")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
color = Color(0, 0, 1, 1)

[node name="Frame" parent="." instance=ExtResource("5_7n777")]
visible = false

[editable path="Armor"]
[editable path="Wheel/Model"]
