[gd_scene load_steps=5 format=3 uid="uid://cq4gywwo6nthu"]

[ext_resource type="Script" path="res://armor_part.gd" id="1_vwkb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mt8u5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnfjv"]
albedo_color = Color(0.344076, 0.344076, 0.344076, 1)
metallic = 0.99
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_k5v3w"]
material = SubResource("StandardMaterial3D_mnfjv")

[node name="ArmorPart" type="Node3D"]
script = ExtResource("1_vwkb6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mt8u5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k5v3w")
