[gd_scene load_steps=23 format=3 uid="uid://dibolnwtlpcgq"]

[ext_resource type="Script" path="res://level.gd" id="1_dfxqw"]
[ext_resource type="PackedScene" uid="uid://cq4gywwo6nthu" path="res://armor_part.tscn" id="1_o2iq1"]
[ext_resource type="PackedScene" uid="uid://dhjl4ne7kf1gk" path="res://wheel_part.tscn" id="3_r4wk5"]

[sub_resource type="Curve" id="Curve_6nyqf"]
_data = [Vector2(0, 0.72), 0.0, 0.0, 0, 0, Vector2(0.24735, 0.651429), 0.0, 0.0, 0, 0, Vector2(0.4947, 0.226508), 0.0, 0.0, 0, 0, Vector2(1, 0.178498), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_17bl6"]
_data = [Vector2(0, 0.861305), 0.0, 0.0, 0, 0, Vector2(0.34629, 0.183833), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5jf2e"]
_data = [Vector2(0, 0.514567), 0.0, 0.0, 0, 0, Vector2(0.401993, 1), 0.0, 0.0, 0, 0, Vector2(0.700997, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3492), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_tpm2e"]
_data = [Vector2(0, 0.381206), 0.0, 0.0, 0, 0, Vector2(0.392226, 0.690603), 0.0, 0.0, 0, 0, Vector2(0.720848, 0.695938), 0.0, 0.0, 0, 0, Vector2(1, 0.157161), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ef0ah"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e8ibn"]
sky_material = SubResource("ProceduralSkyMaterial_ef0ah")

[sub_resource type="Environment" id="Environment_juuao"]
background_mode = 2
sky = SubResource("Sky_e8ibn")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_t0vxy"]
colors = PackedColorArray(1, 1, 1, 1, 0.74698, 0.74698, 0.74698, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j6spj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_70fmq"]
seamless = true
color_ramp = SubResource("Gradient_t0vxy")
noise = SubResource("FastNoiseLite_j6spj")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_do5e4"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_t0vxy")
noise = SubResource("FastNoiseLite_j6spj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_322vm"]
albedo_color = Color(0.717085, 0.455533, 0.274463, 1)
albedo_texture = SubResource("NoiseTexture2D_70fmq")
metallic_specular = 0.14
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_do5e4")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_bx4gs"]
material = SubResource("StandardMaterial3D_322vm")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_o4m1e"]
size = Vector3(1000, 1, 1000)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qd0j6"]
radius = 0.2
height = 10.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n0el5"]
radius = 0.2
height = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_t3ndt"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_h674t"]
size = Vector3(2, 1, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_ynxln"]
height = 0.1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dfxqw")
wheel_front_friction_curve = SubResource("Curve_6nyqf")
wheel_back_friction_curve = SubResource("Curve_17bl6")
wheel_acceleration_curve = SubResource("Curve_5jf2e")
wheel_reverse_curve = SubResource("Curve_tpm2e")
tmp = SubResource("Curve_6nyqf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_juuao")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10986, 0)
mass = 1000.0
center_of_mass_mode = 1

[node name="ArmorPart4" parent="Player" instance=ExtResource("1_o2iq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="ArmorPart5" parent="Player" instance=ExtResource("1_o2iq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="ArmorPart7" parent="Player" instance=ExtResource("1_o2iq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="ArmorPart6" parent="Player" instance=ExtResource("1_o2iq1")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 2)

[node name="ArmorPart9" parent="Player" instance=ExtResource("1_o2iq1")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 4)

[node name="ArmorPart11" parent="Player" instance=ExtResource("1_o2iq1")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 3)

[node name="ArmorPart12" parent="Player" instance=ExtResource("1_o2iq1")]
transform = Transform3D(1, -1.61213e-08, -4.07376e-09, 2.03753e-08, 1, -1.41932e-08, -1.01877e-08, 1.24534e-08, 1, 1, -2.38419e-07, 5)

[node name="WheelPart1" parent="Player" instance=ExtResource("3_r4wk5")]

[node name="WheelPart2" parent="Player" instance=ExtResource("3_r4wk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="WheelPart3" parent="Player" instance=ExtResource("3_r4wk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="WheelPart4" parent="Player" instance=ExtResource("3_r4wk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_bx4gs")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_o4m1e")

[node name="Obstacle1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qd0j6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_n0el5")

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.429077, 0.903268, 0, -0.903268, 0.429077, 0.833918, 1.90644, 8.17311)
mass = 400.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
shape = SubResource("BoxShape3D_t3ndt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
mesh = SubResource("BoxMesh_h674t")

[node name="VehicleWheel3D1" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)
suspension_stiffness = 50.0
suspension_max_force = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ynxln")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)
suspension_stiffness = 50.0
suspension_max_force = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ynxln")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -1)
suspension_stiffness = 50.0
suspension_max_force = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ynxln")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -1)
suspension_stiffness = 50.0
suspension_max_force = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ynxln")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.297515, 0.579515, -0.758714, 0, 0.794701, 0.607002, 0.954717, 0.180592, -0.236436, -21.1898, 15.0118, -4.28678)
